server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000; # maps to the php-fpm service name in docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to .env files and other sensitive files
    location ~ /\.env {
        deny all;
    }
}
